version: '3'
services:
  web:
    image: webdevops/php-apache-dev:7.4
    container_name: web
    restart: always
    user: application
    environment:
      - WEB_ALIAS_DOMAIN=mage.dev.local
      - WEB_DOCUMENT_ROOT=/app/pub
      - PHP_DATE_TIMEZONE=EST
      - PHP_DISPLAY_ERRORS=1
      - PHP_MEMORY_LIMIT=2048M
      - PHP_MAX_EXECUTION_TIME=300
      - PHP_POST_MAX_SIZE=500M
      - PHP_UPLOAD_MAX_FILESIZE=1024M
    volumes:
      - /home/jmorts/PhpstormProjects/magento2:/app:cached
    ports:
      - "80:80"
      - "443:443"
      - "32823:22"
    links:
      - mariaDB
  mariaDB:
    image: mariadb:10.4
    container_name: mariaDB
    restart: always
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=magento_dev_local
    volumes:
      - db-data:/var/lib/mariaDB
  phpmyadmin:
    container_name: phpmyadmin
    restart: always
    image: phpmyadmin/phpmyadmin:latest
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - PMA_USER=root
      - PMA_PASSWORD=root
    ports:
      - "8080:80"
    links:
      - mariaDB:db
    depends_on:
      - mariaDB
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.8.1
    container_name: elasticsearch
    environment:
      - xpack.security.enabled=false
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    cap_add:
        - IPC_LOCK
    ports:
      - 9200:9200
volumes:
  db-data:
    external: false